#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

dnf install -y nginx unzip
rm -rf /usr/share/nginx/html/*
aws s3 cp "s3://${artifact_bucket}/${artifact_key}" /tmp/frontend.zip --region "${aws_region}"
unzip -o /tmp/frontend.zip -d /usr/share/nginx/html
rm -f /usr/share/nginx/html/Dockerfile /usr/share/nginx/html/nginx.local.conf
chown -R nginx:nginx /usr/share/nginx/html

cat > /etc/nginx/nginx.conf <<'NGINX'
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location = /health.html {
            access_log off;
        }

        location /api/ {
            proxy_pass http://${internal_alb_dns};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
NGINX

echo "Artifact version: ${artifact_version}" > /etc/taskflow-release
nginx -t
systemctl enable --now nginx
